<s> END </s>
<s> NOVA OVER </s>
<s> OVER </s>
<s> OFF </s>
<s> GO OFFLINE </s>
<s> HELLO </s>
<s> OH </s>
<s> HOW ARE YOU </s>
<s> WHAT'S UP </s>
<s> REMEMBER THIS </s>
<s> MAKE A NOTE </s>
<s> NOTE THIS </s>
<s> OPEN REDDIT </s>
<s> GO TO REDDIT </s>
<s> OPEN GOOGLE </s>
<s> GO TO GOOGLE </s>
<s> OPEN YOUTUBE </s>
<s> GO TO YOUTUBE </s>
<s> OPEN GITHUB </s>
<s> GO TO GITHUB </s>
<s> OPEN FACEBOOK </s>
<s> GO TO FACEBOOK </s>
<s> OPEN INSTAGRAM </s>
<s> GO TO INSTAGRAM </s>
<s> TODAY'S DATE </s>
<s> WHAT'S THE DATE TODAY </s>
<s> TIME NOW </s>
<s> TIME PLEASE </s>
<s> WHAT'S THE TIME NOW </s>
<s> PLAY GAME </s>
<s> RUN GAME </s>
<s> PLAY A GAME </s>
<s> RUN A GAME </s>
<s> PLAY A MUSIC </s>
<s> PLAY MUSIC </s>
<s> PLAY A SONG </s>
<s> PLAY SONG </s>
<s> SEARCH WIKIPEDIA </s>
<s> WIKIPEDIA SEARCH </s>
<s> CAN YOU SEARCH WIKIPEDIA </s>
<s> MAKE ME AN EMAIL </s>
<s> CREATE AN OUTLOOK EMAIL </s>
<s> GENERATE AN EMAIL </s>
<s> NOVA CREATE AN EMAIL ACCOUNT </s>
<s> MAKE A MAIL </s>
<s> MINIMIZE THIS WINDOW </s>
<s> MINIMIZE </s>
<s> HIDE THIS WINDOW </s>
<s> MINIMISE </s>
<s> MINIMISE THIS WINDOW </s>
<s> MAXIMIZE </s>
<s> MAXIMIZE THIS WINDOW </s>
<s> ENLARGE THIS WINDOW </s>
<s> MAXIMISE </s>
<s> MAXIMISE THIS WINDOW </s>
<s> CLOSE THIS WINDOW </s>
<s> EXIT FROM HERE </s>
<s> EXIT THE WINDOW </s>
<s> CLOSE THE WINDOW </s>
<s> EXIT </s>
<s> CLOSE </s>
<s> EXIT FROM HERE </s>
<s> TAKE A SCREEN SHOT </s>
<s> TAKE A SHOT HERE </s>
<s> SCREEN SHOT HERE </s>
<s> SCREENSHOT HERE </s>
<s> COPY THIS TEXT </s>
<s> COPY IT </s>
<s> COPY HERE </s>
<s> COPY THIS </s>
<s> PASTE HERE </s>
<s> PASTE IT </s>
<s> PASTE NOW </s>
<s> OPEN WEB BROWSER </s>
<s> RUN WEB BROWSER </s>
<s> OPEN CMD </s>
<s> RUN CMD </s>
<s> OPEN COMMAND PROMPT </s>
<s> RUN COMMAND PROMPT </s>
<s> OPEN TERMINAL </s>
<s> WEB SEARCH </s>
<s> SEARCH ON WEB </s>
<s> SEARCH GOOGLE </s>
<s> SEARCH FOR THIS </s>
<s> WHAT'S YOUR NAME </s>
<s> WHO ARE YOU </s>
<s> WHAT IS YOU </s>
<s> WHO BUILT YOU </s>
<s> WHO IS YOUR CREATOR </s>
<s> WHAT'S THE NAME OF YOUR CREATOR </s>
<s> GET ALL SATELLITE INTO A VIRTUAL ENVIRONMENT </s>
<s> GET ALL SATELLITES </s>
<s> PLACE SATELLITE CONNECTIONS </s>
<s> LAUCH IP SCANNER IN GUI </s>
<s> SCAN AROUND FOR IP IN GUI MODE </s>
<s> RUN A IP GUI SCAN </s>
<s> START ANGRY IP SCANNER </s>
<s> SCAN FOR IPS AROUND </s>
<s> GET ALL IPS AROUND </s>
<s> START NGROCK </s>
<s> START NGROK </s>