A	AH
A(2)	EY
ACCOUNT	AH K AW N T
ALL	AO L
AN	AE N
AN(2)	AH N
ANGRY	AE NG G R IY
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
BROWSER	B R AW Z ER
BUILT	B IH L T
CAN	K AE N
CAN(2)	K AH N
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CMD	S IY EH M D
COMMAND	K AH M AE N D
CONNECTIONS	K AH N EH K SH AH N Z
COPY	K AA P IY
CREATE	K R IY EY T
CREATOR	K R IY EY T ER
DATE	D EY T
EMAIL	IY M EY L
END	EH N D
ENLARGE	EH N L AA R JH
ENVIRONMENT	IH N V AY R AH N M AH N T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FACEBOOK	F EY S B UH K
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GAME	G EY M
GENERATE	JH EH N ER EY T
GET	G EH T
GET(2)	G IH T
GITHUB	JH IH TH AH B
GO	G OW
GOOGLE	G UW G AH L
GUI	G UW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HIDE	HH AY D
HOW	HH AW
IN	IH N
INSTAGRAM	IH N S T AE G R AE M
INTO	IH N T UW
INTO(2)	IH N T AH
IP	IH P
IPS	IH P S
IS	IH Z
IT	IH T
LAUCH	L AA CH
MAIL	M EY L
MAKE	M EY K
MAXIMISE	M AE K S AH M IH S
MAXIMIZE	M AE K S AH M AY Z
ME	M IY
MINIMISE	M IH N AH M IH S
MINIMIZE	M IH N AH M AY Z
MODE	M OW D
MUSIC	M Y UW Z IH K
NAME	N EY M
NGROCK	N G R AA K
NGROK	N G R AA K
NOTE	N OW T
NOVA	N OW V AH
NOW	N AW
OF	AH V
OFF	AO F
OFFLINE	AO F L AY N
OH	OW
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
OUTLOOK	AW T L UH K
OVER	OW V ER
PASTE	P EY S T
PLACE	P L EY S
PLAY	P L EY
PLEASE	P L IY Z
PROMPT	P R AA M P T
REDDIT	R IH D IH T
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RUN	R AH N
SATELLITE	S AE T AH L AY T
SATELLITES	S AE T AH L AY T S
SCAN	S K AE N
SCANNER	S K AE N ER
SCREEN	S K R IY N
SCREENSHOT	S K R IY N SH AA T
SEARCH	S ER CH
SHOT	SH AA T
SONG	S AO NG
START	S T AA R T
TAKE	T EY K
TERMINAL	T ER M AH N AH L
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
UP	AH P
VIRTUAL	V ER CH UW AH L
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHO	HH UW
WIKIPEDIA	W IH K IY P IY D IY AH
WINDOW	W IH N D OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTUBE	Y UW T UW B
