A - Main 
ACCOUNT - Main 
ALL - Main 
AN - Main 
ANGRY - Main 
ARE - Main 
AROUND - Main 
BROWSER - Main 
BUILT - Main 
CAN - Main 
CLOSE - Main 
I think this is a non-word: CMD
LtoS pronounce: verbosity is 1
LETTER-C - Morpheme: LETTER-C 
LETTER-M - Morpheme: LETTER-M 
D - By LtoS rules
COMMAND - Main 
CONNECTIONS - Main 
COPY - Main 
CREATE - Main 
CREATOR - Main 
DATE - Main 
EMAIL - Main 
END - Main 
ENLARGE - Main 
ENVIRONMENT - Main 
EXIT - Main 
FACEBOOK - Main 
FOR - Main 
FROM - Main 
GAME - Main 
GENERATE - Main 
GET - Main 
GITHUB - By LtoS rules
GO - Main 
GOOGLE - Main 
GUI - By LtoS rules
HELLO - Main 
HERE - Main 
HIDE - Main 
HOW - Main 
IN - Main 
INSTAGRAM - Morpheme: IN STAG RAM 
INTO - Main 
IP - Main 
IPS - By LtoS rules
IS - Main 
IT - Main 
LAUCH - Main 
MAIL - Main 
MAKE - Main 
MAXIMISE - By LtoS rules
MAXIMIZE - Main 
ME - Main 
MINIMISE - By LtoS rules
MINIMIZE - Main 
MODE - Main 
MUSIC - Main 
NAME - Main 
NGROCK - By LtoS rules
NGROK - By LtoS rules
NOTE - Main 
NOVA - Main 
NOW - Main 
OF - Main 
OFF - Main 
OFFLINE - Main 
OH - Main 
ON - Main 
OPEN - Main 
OUTLOOK - Main 
OVER - Main 
PASTE - Main 
PLACE - Main 
PLAY - Main 
PLEASE - Main 
PROMPT - Main 
REDDIT - By LtoS rules
REMEMBER - Main 
RUN - Main 
SATELLITE - Main 
SATELLITES - Main 
SCAN - Main 
SCANNER - Main 
SCREEN - Main 
SCREENSHOT - Morpheme: SCREEN SHOT 
SEARCH - Main 
SHOT - Main 
SONG - Main 
START - Main 
TAKE - Main 
TERMINAL - Main 
TEXT - Main 
THE - Main 
THIS - Main 
TIME - Main 
TO - Main 
TODAY - Main 
TODAY'S - Main 
UP - Main 
VIRTUAL - Main 
WEB - Main 
WHAT - Main 
WHAT'S - Main 
WHO - Main 
WIKIPEDIA - Main 
WINDOW - Main 
YOU - Main 
YOUR - Main 
YOUTUBE - Main